# MyLegoCollection

./: MyLegoCollection.sln  azure-pipelines.yml  readme.md
MyLegoCollection.Web/: MyLegoCollection.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLegoCollection.Web.Test/: AutoMapperFixture.cs  MyLegoCollection.Web.Test.csproj
MyLegoCollection.Web.Test/Business/CommandHandlers/: AddLegoSetCommandHandlerTest.cs
MyLegoCollection.Web.Test/Business/QueryHandlers/: GetLegoSetsQueryHandlerTest.cs
MyLegoCollection.Web/Business/CommandHandlers/: AddLegoSetCommandHandler.cs
MyLegoCollection.Web/Business/Commands/: AddLegoSetCommand.cs
MyLegoCollection.Web/Business/Models/: LegoSetModel.cs  ThemeModel.cs
MyLegoCollection.Web/Business/Queries/: GetAllThemesQuery.cs  GetLegoSetCollectionQuery.cs  GetLegoSetQuery.cs
MyLegoCollection.Web/Business/QueryHandlers/: GetAllThemesQueryHandler.cs  GetLegoSetCollectionQueryHandler.cs  GetLegoSetQueryHandler.cs
MyLegoCollection.Web/Controllers/: AccountController.cs  BaseController.cs  CollectionController.cs  HomeController.cs  ManageController.cs
MyLegoCollection.Web/Data/: ApplicationDbContext.cs
MyLegoCollection.Web/Data/Entities/: Legoset.cs  Theme.cs
MyLegoCollection.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyLegoCollection.Web/Migrations/: 20180619211334_Initial.Designer.cs  20180619211334_Initial.cs  20180830145259_overrideAddlegoset.Designer.cs  20180830145259_overrideAddlegoset.cs  20180920125610_madePropertiesLegoNullable.Designer.cs  20180920125610_madePropertiesLegoNullable.cs  ApplicationDbContextModelSnapshot.cs
MyLegoCollection.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyLegoCollection.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyLegoCollection.Web/Properties/: launchSettings.json
MyLegoCollection.Web/Services/: EmailSender.cs  IEmailSender.cs
MyLegoCollection.Web/Views/: _ViewImports.cshtml
MyLegoCollection.Web/wwwroot/css/: site.css
(+64 files in other folders)
